<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="page">
		<!-- your favorite animal's name goes here -->
		<h3 class="info">Polar Bear</h3>
		<!-- your favorite animal's image goes here -->
		<img id="pic" src="Polar.jpg" alt="Polar Bear"/>
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="itl">Polar bears have black skin and although their fur appears white, it is actually transparent.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li class="float"><span class="label">Scientific Name</span>: Ursus Maritimus</li>
				<li class="float"><span class="label">Average Weight</span>: 950 lbs</li>
				<li class="float"><span class="label">Average Lifespan</span>: 18 years</li>
				<li class="float"><span class="label">Habitat</span>: Arctic</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Write a brief description about your favorite animal...</p>
		</div>
	</div>
</body>
</html>
